VITE_API_DOMAIN_URL=https://fptfmc-ejh2frajb5byguc9.southeastasia-01.azurewebsites.net/api
VITE_API_DOMAIN_URLHUB=https://localhost:7166
VITE_GOOGLE_CLIENT_ID=170897089182-ki6hqkt96pjabhg2tlqhk27csufvqhq4.apps.googleusercontent.com